(defun main/set-load-path ()
  (add-to-list 'load-path (expand-file-name "init/core" user-emacs-directory))
  (add-to-list 'load-path (expand-file-name "init/languages" user-emacs-directory))
  (add-to-list 'load-path (expand-file-name "init/tools" user-emacs-directory))
  (let ((default-directory (expand-file-name "site" user-emacs-directory)))
    (normal-top-level-add-subdirs-to-load-path))
  (let ((default-directory (expand-file-name "utils" user-emacs-directory)))
    (normal-top-level-add-subdirs-to-load-path)))

(defmacro require* (symbol)
  `(progn
    (message (concat "Loading " (symbol-name ,symbol)))
    (require ,symbol)
    ,symbol))

(setq custom-file (expand-file-name "init/init-custom.el" user-emacs-directory))
(load custom-file 'noerror)
(main/set-load-path)

(require* 'init-packages)
(require* 'init-base)
(require* 'init-ui)
(require* 'init-helm)
(require* 'init-editing)
(require* 'init-vc)
(require* 'init-projects)
(require* 'init-lsp)
(require* 'init-search)
(require* 'init-flycheck)
(require* 'init-company)
(require* 'init-modes)
(require* 'init-elisp)
(require* 'init-haskell)
(require* 'init-kubernetes)
(require* 'init-db)
(require* 'init-org)
(require* 'init-python)
(require* 'init-typescript)
(require* 'init-sh)
(require* 'init-sql)
(require* 'init-html)

;; work-in-progress
(require* 'init-solidity)
(require* 'init-javascript)

(provide 'init-main)
